{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    {"src": "package.json", "use": "@vercel/next"}
  ],
  "headers": [
    {"source": "/(.*)", "headers": [
      {"key": "X-Content-Type-Options", "value": "nosniff"},
      {"key": "Referrer-Policy", "value": "no-referrer"}
    ]}
  ]
}
